{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "outDir": "../../built/server",
    "sourceMap": true,
    "paths": {
      "*": [
        "../../node_modules/*",
        "../types/*"
      ]
    }
  },
  "exclude": ["../../node_modules", "**/*.spec.ts"]
  }
